apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: looker_custom_viz
  annotations:
    github.com/project-slug: nmane-crest/looker_custom_viz
spec:
  type: other
  lifecycle: unknown
  owner: Nikhil
